ea.experiment(
  runs = (randomGenerator = (seed = [1:1:3]) * [ea.rg.defaultRG()]) *
    (problem = [
      ea.p.s.gaussianMixture2D()
    ]) *
    (solver = (nEval = [5000]) * [
      ea.s.ga(name = "GA n_pop=10"; nPop = 10; representation = ea.r.doubleString());
      ea.s.ga(name = "GA n_pop=50"; nPop = 50; representation = ea.r.doubleString());
      ea.s.ga(name = "GA n_pop=100"; nPop = 100; representation = ea.r.doubleString())
    ]) * [
    ea.run()
  ];
  listeners = [
    ea.l.console(
      functions = [
        ea.nf.size(f = ea.nf.genotype(individual = ea.nf.best()); s = "%3d");
        ea.nf.bestFitness(s = "%6.2f");
        ea.nf.hist(collection = ea.nf.each(map = ea.nf.fitness(); collection = ea.nf.all()))
      ];
      onlyLast = true;
      runKeys = [
        ea.misc.sEntry(key = "problem.name"; value = "{problem.name}");
        ea.misc.sEntry(key = "problem.p"; value = "{problem.p}");
        ea.misc.sEntry(key = "solver"; value = "{solver.name}");
        ea.misc.sEntry(key = "seed"; value = "{randomGenerator.seed}")
      ]
    );
    ea.l.expPlotSaver(
      filePath = "ga-variants-bestf-vs-evals.png";
      type = lines;
      plot = ea.plot.fitnessPlotMatrix(
        xFunction = ea.nf.quantized(f = ea.nf.evals(); r = 100; s = "%.0f");
        xSubplotRunKey = ea.misc.sEntry(key = p; value = "{problem.p}");
        ySubplotRunKey = ea.misc.sEntry(key = problem; value = "{problem.name}")
      )
    );
    ea.l.expPlotSaver(
      filePath = "ga-variants-bestf-boxplot.png";
      type = boxplot;
      plot = ea.plot.fitnessBoxplotMatrix(
        xSubplotRunKey = ea.misc.sEntry(key = p; value = "{problem.p}");
        ySubplotRunKey = ea.misc.sEntry(key = problem; value = "{problem.name}")
      )
    )
  ]
)
