ea.experiment(
  runs = (randomGenerator = (seed = [1:1:10]) * [ea.rg.defaultRG()]) *
    (problem = [
      ea.p.s.gaussianMixture2D()
    ]) *
    (solver = (nEval = [2500]) * (nPop = [50]) * (minNTournament = [1]) *[
      ea.s.ga(name = "GA n_tour=1"; tournamentRate = 0.02; representation = ea.r.doubleString());
      ea.s.ga(name = "GA n_tour=5"; tournamentRate = 0.1; representation = ea.r.doubleString());
      ea.s.ga(name = "GA n_tour=50"; tournamentRate = 1; representation = ea.r.doubleString())
    ]) * [
    ea.run()
  ];
  listeners = [
    ea.l.console(
      functions = [
        ea.nf.size(f = ea.nf.genotype(individual = ea.nf.best()); s = "%3d");
        ea.nf.bestFitness(s = "%6.2f");
        ea.nf.hist(collection = ea.nf.each(map = ea.nf.fitness(); collection = ea.nf.all()))
      ];
      onlyLast = true;
      runKeys = [
        ea.misc.sEntry(key = "problem.name"; value = "{problem.name}");
        ea.misc.sEntry(key = "problem.p"; value = "{problem.p}");
        ea.misc.sEntry(key = "solver"; value = "{solver.name}");
        ea.misc.sEntry(key = "seed"; value = "{randomGenerator.seed}")
      ]
    );
    ea.l.expPlotSaver(
      filePath = "ga-variants-bestf-vs-evals.png";
      type = lines;
      plot = ea.plot.fitnessPlotMatrix(
        xFunction = ea.nf.quantized(f = ea.nf.evals(); r = 100; s = "%.0f");
        xSubplotRunKey = ea.misc.sEntry(key = p; value = "{problem.p}");
        ySubplotRunKey = ea.misc.sEntry(key = problem; value = "{problem.name}")
      )
    );
    ea.l.expPlotSaver(
      filePath = "ga-variants-bestf-boxplot.png";
      type = boxplot;
      plot = ea.plot.fitnessBoxplotMatrix(
        xSubplotRunKey = ea.misc.sEntry(key = p; value = "{problem.p}");
        ySubplotRunKey = ea.misc.sEntry(key = problem; value = "{problem.name}")
      )
    );
    ea.l.runPlotSaver(
      w = 1000; h = 350;
      filePathTemplate = "landscape-{problem.name}-{solver.name}-{randomGenerator.seed}.png";
      type = landscape;
      plot = ea.plot.landscape(
        predicateValue = ea.nf.quantized(f = ea.nf.evals(); r = 10; s = "%.0f");
        condition = ea.predicate.inD(
          values = [0; 50; 100; 150; 200; 250; 500; 1000]
        );
        xRange = ds.range(min = -5; max = 5);
        yRange = ds.range(min = -5; max = 5)
      );
      condition = ea.predicate.all(conditions = [
        ea.predicate.inS(
          f = ea.nf.runKey(runKey = ea.misc.sEntry(key = "seed"; value = "{randomGenerator.seed}"));
          values = ["1"]
        )
      ])
    )
  ]
)
